# aqua

./: .gitignore  AquaConfig.fs  Cli.fs  Config.fs  DotEnv.fs  Init.fs  InstallMod.fs  ListMods.fs  NexusApi.fs  Program.fs  README.md  ToggleMod.fs  Unzip.fs  appsettings.json  aqua.fsproj  justfile
src/: CheckUpdates.fs  Cli.fs  Colors.fs  Init.fs  ListMods.fs  Metadata.fs  MxmParser.fs  NexusApi.fs  Program.fs  Refresh.fs  Storage.fs  Unzip.fs
