<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ToolCommandName>aqua</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageIcon>assets/aqua_small.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>septech</Authors>
    <Description>A simple CLI tool for managing subnautica mods.</Description>
    <PackageProjectUrl>https://github.com/septechx/aqua</PackageProjectUrl>
    <RepositoryUrl>https://github.com/septechx/aqua</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Colors.fs" />
    <Compile Include="src/Storage.fs" />
    <Compile Include="src/Metadata.fs" />
    <Compile Include="src/AquaConfig.fs" />
    <Compile Include="src/NexusApi.fs" />
    <Compile Include="src/MxmParser.fs" />
    <Compile Include="src/Unzip.fs" />
    <Compile Include="src/InstallMod.fs" />
    <Compile Include="src/Init.fs" />
    <Compile Include="src/ListMods.fs" />
    <Compile Include="src/ToggleMod.fs" />
    <Compile Include="src/CheckUpdates.fs" />
    <Compile Include="src/Refresh.fs" />
    <Compile Include="src/Cli.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
    <PackageReference Include="Gameloop.Vdf.JsonConverter" Version="0.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="SemVer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="assets/**" Pack="true" PackagePath="assets" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
